# flink-connector-rabbitmq

./: .asf.yaml  NOTICE  README.md  pom.xml
.github/workflows/: ci.yml  push_pr.yml  weekly.yml
docs/: go.mod
docs/content.zh/docs/connectors/datastream/: rabbitmq.md
docs/content/docs/connectors/datastream/: rabbitmq.md
docs/data/: rabbitmq.yml
flink-connector-rabbitmq/: README.md  pom.xml
flink-connector-rabbitmq/archunit-violations/: 307488e0-e1a9-4cf2-b553-927354a43ccb  a6cee285-bdbf-4479-a652-8143c2bc1a69  stored.rules
flink-connector-rabbitmq/src/main/java/org/apache/flink/connector/rabbitmq/common/: Constants.java  DefaultRabbitMQMessageConverter.java  RabbitMQConnectionConfig.java  RabbitMQConnectionSetupException.java  RabbitMQMessage.java  RabbitMQMessageConverter.java  SerializableReturnListener.java
flink-connector-rabbitmq/src/main/java/org/apache/flink/connector/rabbitmq/common/util/: RabbitMQConnectionUtil.java
flink-connector-rabbitmq/src/main/java/org/apache/flink/connector/rabbitmq/sink/: RabbitMQSink.java  RabbitMQSinkBuilder.java  RabbitMQSinkWriter.java
flink-connector-rabbitmq/src/main/java/org/apache/flink/connector/rabbitmq/sink/common/: RabbitMQSinkConnection.java  RabbitMQSinkMessageWrapper.java  RabbitMQSinkPublishOptions.java  SerializableReturnListener.java
flink-connector-rabbitmq/src/main/java/org/apache/flink/connector/rabbitmq/sink/state/: RabbitMQSinkWriterState.java  RabbitMQSinkWriterStateSerializer.java
flink-connector-rabbitmq/src/main/java/org/apache/flink/connector/rabbitmq/sink/writer/: RabbitMQSinkWriterBase.java
flink-connector-rabbitmq/src/main/java/org/apache/flink/connector/rabbitmq/sink/writer/specialized/: RabbitMQSinkWriterAtLeastOnce.java  RabbitMQSinkWriterAtMostOnce.java  RabbitMQSinkWriterExactlyOnce.java
flink-connector-rabbitmq/src/main/java/org/apache/flink/connector/rabbitmq/source/: RabbitMQSource.java
flink-connector-rabbitmq/src/main/java/org/apache/flink/connector/rabbitmq/source/common/: RabbitMQSourceMessageWrapper.java
flink-connector-rabbitmq/src/main/java/org/apache/flink/connector/rabbitmq/source/enumerator/: RabbitMQSourceEnumState.java  RabbitMQSourceEnumStateSerializer.java  RabbitMQSourceEnumerator.java
flink-connector-rabbitmq/src/main/java/org/apache/flink/connector/rabbitmq/source/reader/: RabbitMQCollector.java  RabbitMQSourceReaderBase.java
flink-connector-rabbitmq/src/main/java/org/apache/flink/connector/rabbitmq/source/reader/specialized/: RabbitMQSourceReaderAtLeastOnce.java  RabbitMQSourceReaderAtMostOnce.java  RabbitMQSourceReaderExactlyOnce.java
flink-connector-rabbitmq/src/main/java/org/apache/flink/connector/rabbitmq/source/split/: RabbitMQSourceSplit.java
flink-connector-rabbitmq/src/main/java/org/apache/flink/connector/rabbitmq2/common/: ConsistencyMode.java  RabbitMQConnectionConfig.java
flink-connector-rabbitmq/src/main/java/org/apache/flink/connector/rabbitmq2/source/: RabbitMQSource.java
flink-connector-rabbitmq/src/main/java/org/apache/flink/connector/rabbitmq2/source/enumerator/: RabbitMQSourceEnumerator.java
flink-connector-rabbitmq/src/main/java/org/apache/flink/connector/rabbitmq2/source/reader/: RabbitMQCollector.java
flink-connector-rabbitmq/src/main/java/org/apache/flink/connector/rabbitmq2/source/reader/specialized/: RabbitMQSourceReaderAtMostOnce.java  RabbitMQSourceReaderExactlyOnce.java
flink-connector-rabbitmq/src/main/java/org/apache/flink/connector/rabbitmq2/source/split/: RabbitMQSourceSplitSerializer.java
flink-connector-rabbitmq/src/main/java/org/apache/flink/streaming/connectors/rabbitmq/: RMQSink.java  RMQSinkPublishOptions.java  RMQSource.java
flink-connector-rabbitmq/src/main/java/org/apache/flink/streaming/connectors/rabbitmq/common/: RMQConnectionConfig.java
flink-connector-rabbitmq/src/test/java/org/apache/flink/architecture/: ProductionCodeArchitectureTest.java
flink-connector-rabbitmq/src/test/java/org/apache/flink/connector/rabbitmq/common/: DefaultRabbitMQMessageConverterTest.java  RabbitMQBaseTest.java  RabbitMQConnectionConfigTest.java  RabbitMQContainerClient.java
flink-connector-rabbitmq/src/test/java/org/apache/flink/connector/rabbitmq/sink/: RabbitMQSinkBuilderTest.java  RabbitMQSinkITCase.java  RabbitMQSinkITest.java  RabbitMQSinkWriterTest.java
flink-connector-rabbitmq/src/test/java/org/apache/flink/connector/rabbitmq/sink/state/: RabbitMQSinkWriterStateSerializerTest.java
flink-connector-rabbitmq/src/test/java/org/apache/flink/connector/rabbitmq/sink/util/: TestChannel.java  TestConnection.java  TestMessageConverter.java
flink-connector-rabbitmq/src/test/java/org/apache/flink/connector/rabbitmq/source/: RabbitMQSourceITCase.java  RabbitMQSourceITest.java
flink-connector-rabbitmq/src/test/java/org/apache/flink/connector/rabbitmq/source/split/: RabbitMQSourceSplitSerializerTest.java
flink-connector-rabbitmq/src/test/java/org/apache/flink/streaming/connectors/rabbitmq/: RMQSourceITCase.java
flink-connector-rabbitmq/src/test/java/org/apache/flink/streaming/connectors/rabbitmq/common/: RMQConnectionConfigTest.java
flink-connector-rabbitmq/src/test/java/org/apache/flink/streaming/connectors/rabbitmq/test/: DockerImageVersions.java
flink-connector-rabbitmq/src/test/resources/: archunit.properties
flink-sql-connector-rabbitmq/: pom.xml
